REACT_APP_SSE_COUNTDOWN_URL=http://127.0.0.1:8081/sse/countdown
REACT_APP_SSE_RESULT_URL=http://127.0.0.1:8081/sse/result
REACT_APP_TICKET_ADD_URL=http://127.0.0.1:8081/ticket
REACT_APP_SSE_QUEUE_URL=http://127.0.0.1:8081/sse/queue
REACT_APP_WS=http://127.0.0.1:8081/ws
REACT_APP_QUEUE=http://127.0.0.1:8081/queue
REACT_APP_RESULT=http://127.0.0.1:8081/result