REACT_APP_SSE_COUNTDOWN_URL=http://61.2.101.140:8080/sse/countdown
REACT_APP_SSE_RESULT_URL=http://61.2.101.140:8080/sse/result
REACT_APP_TICKET_ADD_URL=http://61.2.101.140:8001/slotmachine/ticket
REACT_APP_SSE_QUEUE_URL=http://61.2.101.140:8080/sse/queue
REACT_APP_WS=http://61.2.101.140:8080/ws
REACT_APP_QUEUE=http://61.2.101.140:8001/slotmachine/queue
REACT_APP_RESULT=http://61.2.101.140:8001/slotmachine/result
REACT_APP_CLIENT=slotclient
REACT_APP_SECRET=secret
REACT_APP_ACCOUNT_BALANCE=http://61.2.101.140:8001/accounts/account/balance
REACT_APP_INITIAL_URL=http://61.2.101.140:8001/auth/oauth2/token?client_id=slotclient&redirect_uri=http://61.2.101.140:3006/authorized&grant_type=authorization_code
REACT_APP_AUTH_LINK=http://61.2.101.140:8001/auth/oauth2/authorize?response_type=code&client_id=slotclient&scope=openid&redirect_uri=http://61.2.101.140:3006/authorized&code_challenge=
REACT_APP_GAME_LASTGAME=http://61.2.101.140:8001/slotmachine/game/lastgame
REACT_APP_GAME_CLAIM=http://61.2.101.140:8001/slotmachine/api/claims
REACT_APP_CLAIM=http://61.2.101.140:8001/slotmachine/claims
REACT_APP_GAME_RECHARGE=http://61.2.101.140:8001/accounts/account/recharge
REACT_APP_GAME_RECHARGE_CONFIRM=http://61.2.101.140:8001/accounts/account/recharge/confirm
